/* Responsive Styles */

@media (max-width: 968px) {
    .card0-content {
        flex-direction: column;
    }

    .card0-text, .card0--img {
        flex: 1 1 100%;
    }

    /* .header {
        height: 300px;

    } */


    .container {
        margin-top: -30px;
        min-height: 100%;
    }
} 

@media screen and (max-width: 568px) {
    header {
        height: 20vh;
    }
    
}

@media (max-width:548px) {

    .rows {
        width: 100%;
    }
    .client-content {
        height: auto;
        text-align: center;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .header {
        height: 12px;

    }
    
    .client-content img {
        height: 30px;
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 50%;
    }

    .client-content p {
        margin-top: -15px;
        text-align: center;
    }


    .ident {
        height: 30px;
        margin-right: 35px;
        border-radius: 50%;
        padding-top: -29px;
        padding-bottom: 60px;
    }

    .ident1 {
        height: 30px;
        margin-right: 35px;
        border-radius: 50%;
        padding-top: 35px;
    }

    form {
        margin-bottom: 40px;
    }

    footer h5 {
        font-size: 1rem;
        letter-spacing: .4vh;
    }

    
    .container {
        margin-top: -197px;
        min-height: 100%;
    }
}

@media (max-width: 768px) {
    header {
      height: 40vh;
    } 

    nav {
      padding: 2% 4%;
    }
  
    .nav-links {
      position: fixed;
      margin-top: 200px ;
      left: 0;
      width: 80%;
      max-width: 40%;
      height: 0;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition: height 0.3s ease-in;
      background: rgb(51, 51, 51); 
      z-index: 1000;
    }
  
    .nav-links ul {
      flex-direction: column;
      text-align: center;
      width: 100%;
    }
  
    .nav-links ul li {
      display: block;
      padding: 10px 0;
    }
  
    #menuBtn {
        margin-right: 15px;
      display: block;
    }
  
    .nav-links.active {
      height: auto;
    }
  
    .text-box p {
      font-size: 12px;
    }
  
    .grid {
      flex-direction: column;
      align-items: center;
    }
  
    .grid-item {
      flex: 1 1 100%;
      margin: 10px 0;
    }

    .text-box {
        width: 80%;
        margin-top: 15%;
    }

    .container {
         margin-top: 70px; 
         min-height: 100%; 
    } 
     

    form{
        width: 90%;
    }

    footer h5 {
        font-size: 1rem;
        letter-spacing: .2rem;
    }

}

/* ===============BREAKPOINTS======================*/

/* pour petits devices */
@media screen and (max-width:320px){
    .card__data {
        padding: 1rem;
    }

    .rows {
        width: 100%;
    }
    .client-content {
        height: auto;
        text-align: center;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }


    .client-content img {
        height: 30px;
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 50%;
    }

    .client-content p {
        margin-top: -15px;
        text-align: center;
    }


    .ident {
        height: 30px;
        margin-right: 35px;
        border-radius: 50%;
        padding-top: -29px;
        padding-bottom: 60px;
    }

    .ident1 {
        height: 30px;
        margin-left: auto;
        margin-right: 35px;
        border-radius: 50%;
        padding-top: 35px;
    }
    
    form {
        margin-top: -150px; 
        width: 100%;
    }

    form h2 {
        font-size: 1rem;
        
    }
    form p {
        font-size: .75rem;
    }
    
    footer h5 {
        font-size: .5rem;
    }

    .card {
        height: 200px;
        width: 200px;
        margin-bottom: 60px;
    }

}

/* pour moyen devices */
@media screen and (min-width:768px){
    .card__data {
        padding: 3rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: block; 
    }

    form {
        margin-top: 70px;
        width: 90%;
        width: auto;
        height: auto;

    }

    /* .container {
        margin-top: -287px;
        min-height: 100%;
    } */
}

/* pour moyen devices */
@media screen and (min-width:1000px){

    .card__container{
        max-width: 1120px;
    }

    .swiper-button-next {
        right: -1rem;
    }

    .swiper-button-prev {
        left: -1rem;
    }

    .container {
        margin-top: 0px;
        min-height: 100%;
    }
}
